{
  "manifest_version": 1,
  "lang": "ar",
  "dir": "ltr",
  "name": "Молитвы по усопшим",
  "short_name": "Молитвы по усопшим",
  "description": "В приложении приведены суры и аяты Корана и некоторые молитвы на арабском языке, читаемые при смерти и во время похорон мусульманина, а также при посещении кладбище утром и вечером несколько дней после похорон (кулһу), а на русском языке кратко описаны некоторые действия, совершаемые при этом.",
  "version": "0.0.1",
  "categories": ["молитвы", "religion"],
  "icons": [
	{
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "https://dagprogs.github.io/molitvipousopshim/",
  "id": "molitvipousopshim",
  "start_url": "https://dagprogs.github.io/molitvipousopshim/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"

}